<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/caixinha.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="icon" href="img/logo.png">

    <title>Agrotecno</title>




</head>

<body>
    <header class="cabecalho">
        <a href="index.html">
            <img src="img/logo.png" class="logo_cabecalho" alt="logo_agrotecno">

        </a>

        <nav>
            <ul class="cabecalho_menu">
                <li class="cabecalho_item-menu"><a href="#">Home</a></li>
                <li class="cabecalho_item-menu"><a href="#">Sobre</a></li>
                <li class="cabecalho_item-menu"><a href="#">Contate-nos</a></li>
                <form class="busca">
                    <label for="campo-busca"></label>
                    <input type="search" class="buscador" placeholder="pesquisar">
                    <button class="btn_buscador" type="submit">buscar</button>
                </form>


            </ul>

        </nav>
    </header>

    <section>
        <div class="fundo">
        </div>
        <div class="caixinha">
            <h1>Engenharia Agronômica</h1>
            <p class="p">Há 40 anos o agronegócio vem crescendo regular e efetivamente no Brasil, tornando-se um dos
                poucos segmentos com alta confiabilidade no País. Os números são vastamente divulgados e ultrapassam o
                1,5 trilhão de reais/ano (dados da CNA), mais de 24% do PIB brasileiro. <br> O setor absorve praticamente 1
                de cada 3 trabalhadores brasileiros.</p>

            <button class="btn_caixinha" type="submit">Confira mais...</button>

        </div>
        <div style="text-align:center ;" class="ponto">
            <input type="radio" class="pontinho">
            <input type="radio" class="pontinho">
            <input type="radio" class="pontinho">
        </div>
           

        <br><br><br>
        <h1 class="Personalidades">Personalidades</h1>
        <br><br>

        <div class="lista_servico">
            <div class="servico">
                <div><img class="show" src="img/homem1.jpg" alt=""></div>
                <p class="textos">Referência mundial como cientista e gestor em ciência e tecnologia, Eliseu Alves
                    formou-se em 1954 pela Universidade Federal de Viçosa, MG. Atuou na Emater por 18 anos.</p>
            </div>

            <div class="servico1">
                <div><img class="show" src="img/homem2.jpg" alt=""></div>
                <p class="textos"> Na década de 1940, fundou a empresa de adubos Manah, a fim de abastecer o país, que
                    sofria com a escassez de insumos agrícolas, devido à Segunda Guerra Mundial.</p>
            </div>

            <div class="servico2">
                <div><img class="show" src="img/homem3.jpg" alt=""></div>
                <p class="textos">Do desconforto de desbravar o Cerrado em uma Rural Willys à pompa de desfilar por Des
                    Moines, EUA, em uma limosine, o pesquisador aposentado da Embrapa Cerrados Edson Lobato viu passarem
                    41 anos.</p>
            </div>

        </div>

        <div class="pesquisa">
            <p class="texto_pesquisa">As informações mais atualizadas e recentes de todas as culturas que desejar apenas
                a um click de distancia, com a Agrotecno conectamos o produtor a tecnologia</p>
            <form class="pesquisa2">

                <label for="campo-busca"></label>
                <input type="search" class="buscador_meio" placeholder="Digite Aqui. . .">
                <button class="btn_buscador2" type="submit">buscar</button>
            </form>

        </div>
        <br><br>

        <h1 class="Personalidades">Blog</h1>

        <br><br><br>

        <div class="container_imagens">
            <div class="img1">
                <p class="textobisonho"> Agricultura digital: <br> tecnologias e aplicações - Diário do Comércio</p>
                <form class="pesquisa3">
                    <button class="btn_buscador3" type="submit">buscar</button>
                </form>
            </div>
            <div class="container2">
                <table>
                    <tr>
                        <td>
                            <div class="img2"></div>
                        </td>
                        <td>
                            <div class="textoblog1"> <span> <span style="font-weight: bold;">A tecnologia na
                                        agricultura apoia o produtor</span><br> a analisar o desempenho da
                                    lavoura,<br> através da utilização de recursos como sensores <br> e sistemas de
                                    integração de
                                    maquinários com GPS, <br> drones, softwares para gestão agrícola entre outras
                                    <br> ferramentas inovadoras
                                    que contribuem <br> para seu negócio e otimiza a produção. <br></span>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="img3"></div>
                        </td>
                        <td>
                            <div class="textoblog2"> <span style="font-weight: bold ;">Máquinas agrícolas inteligentes e
                                    autônomas:</span> <br> Tais máquinas autônomas serão muito mais eficientes <br>e
                                precisas na realização das atividades a campo quando<br> comparadas às máquinas operadas
                                por humanos <br> resultando em maior economia de combustível <br>associada a um
                                rendimento muito maior.</span></div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <div>
            <img class="campo1" src="img/campo1.jpg"
                alt="Programação da Fazenda Inteligente tem como foco a aplicação de tecnologias digitais para impulsionar a competitividade no agro">
            <img class="campo2" src="img/campo2.jpg" alt="Programa levará tecnologias 4.0 para o agronegócio ">
            <img class="campo1" src="img/campo3.jpg"
                alt="Avanços na Robótica: Pequenas áreas serão cada vez mais produtivas">
            <img class="campo2" src="img/campo4.jpg" alt="Uma presença crescente na fazenda: robôs">
        </div>

        <br><br><br><br>

        <h1 class="Personalidades">3 máquinas agrícolas imperdíveis da Agrishow</h1>

        <br><br>

        <div class="testimonial">
            <div class="lista_servico">
                <div class="maquina1">
                    <div><img class="show2" src="img/maquina1.jpg" alt="Maquinario Valtra"></div>
                    <p class="textos">A colhedora de cana era a tecnologia que faltava para que a Valtra pudesse
                        oferecer uma linha completa de máquinas agrícolas para cana de açúcar. O lançamento é também o
                        primeiro produto desenvolvido na nova fábrica da marca em Ribeirão Preto (SP).</p>
                </div>

                <div class="maquina2">
                    <div><img class="show2" src="img/maquina2.jpg" alt="Maquinario Case"></div>
                    <p class="textos"> Um reservatório maior desenvolvido pela Case IH para sua nova plantadeira Easy
                        Riser, apresentada na Agrishow, promete oferecer 30% mais autonomia de sementes em comparação
                        aos modelos semelhantes da concorrência. A máquina consegue armazenar 2,1 toneladas de sementes
                        e 6 toneladas de adubo, que na prática resultam maior rendimento operacional, ou seja, menos
                        paradas de reabastecimento. </p>
                </div>

                <div class="maquina3">
                    <div><img class="show2" src="img/maquina3.jpg" alt="Maquinario Massey"></div>
                    <p class="textos">Para a Agrishow, a Massey Fergusson trouxe a nova versão da colheitadeira classe
                        6, modelo 9694 Trident. Como evolução da máquina, a marca afirma que em condições ideais de uso
                        é possível economizar até 30% de combustíveis – número resultado da comparação com o modelo
                        passado.</p>
                </div>

            </div>
        </div>


    </section>

    <footer>
        <section class="rodape_secao">

            <a href="index.html">
                <img src="img/logo.png" class="logo_rodape" alt="logo Agrotec">

                <div class="rodape_referencias">
                    <h3 class="rodape_titulo">Alunos</h3>
                    <a href="">Rafael Almeida</a> <br><br>
                    <a href="">Raphael Baruque</a><br><br>
                   
                </div>

                <div class="rodape_referencias">
                    <h3 class="rodape_titulo">Referências</h3>
                    <a href="https://blog.agrointeli.com.br/blog/5-tecnologias-na-agricultura/">agrointeli</a> <br><br>
                    <a href="https://revistagloborural.globo.com">globorural</a><br><br>
                    <a href="https://www.segs.com.br">segs</a><br><br>
                    <a href="https://www.agrolink.com.br">agrolink</a>
                </div>

                <div class="rodape_referencias">
                    <h3 class="rodape_titulo">Contate-nos</h3>
                    <form class="busca">                        
                        <label for="campo-busca"></label>
                        <input type="search" class="email" placeholder="Nome">
                        <label for="campo-busca"></label><br><br>
                        <input type="search" class="senha" placeholder="Email"><br><br>
                        <button class="btn_rodape" type="submit">Enviar</button>
                    </form>
                </div>



        </section>
        <br>
        <p class="rodape_texto">Agrotecno é o portal do conteúdo da engenharia vinculada a agronomia</p>
        </a>

    </footer>
</body>

</html>